{
    "name": "uvote-server",
    "version": "0.1.0",
    "description": "'Fullstack application with User Authentication whereby registered users create polls that can be taken by anyone with the url'",
    "main": "server.js",
    "author": "Wesley L. Handy",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.16.2",
        "bcrypt": "^1.0.3",
        "body-parser": "^1.18.3",
        "chart.js": "^2.7.0",
        "compression": "^1.7.1",
        "connect-mongo": "^2.0.3",
        "cookie-parser": "^1.4.3",
        "dotenv": "^4.0.0",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "ignore-styles": "^5.0.1",
        "method-override": "^3.0.0",
        "moment": "^2.23.0",
        "mongodb": "^2.2.36",
        "mongoose": "^4.13.17",
        "morgan": "^1.9.1",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^4.2.1",
        "prop-types": "^15.6.0",
        "react": "^15.5.4",
        "react-chartjs-2": "^2.6.4",
        "react-dom": "^15.5.4",
        "react-flip-move": "^2.9.14",
        "react-modal": "^3.0.3",
        "react-router-dom": "^4.2.2",
        "shortid": "^2.2.14",
        "socket.io": "^2.2.0"
    },
    "scripts": {
        "build": "NODE_ENV=development babel universal.js -o universal-compiled.js && NODE_ENV=development babel client/src -d lib --ignore *.test.js",
        "start:dev": "concurrently \"NODE_ENV=development nodemon --watch server\" \"NODE_ENV=development npm run client\"",
        "start": "concurrently \"NODE_ENV=production npm run server\" \"NODE_ENV=production npm run client\"",
        "server": "node server.js",
        "client:dev": "babel-node start-client.js",
        "client": "node start-client.js",
        "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-core": "^6.24.1",
        "babel-preset-env": "^1.6.1",
        "babel-register": "^6.26.0",
        "concurrently": "^3.6.1",
        "node-sass-chokidar": "0.0.3",
        "react-scripts": "^2.1.2",
        "webpack": "^3.6.0"
    },
    "optionalDependencies": {
        "fsevents": "*"
    },
    "babel": {
        "presets": [
            "env",
            "react-app"
        ]
    }
}
